server.port=9002

rsa.private-key=classpath:certificates/jwt/private.pem
rsa.public-key=classpath:certificates/jwt/public.pem

spring.datasource.url=jdbc:h2:file:../db/db;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=backend
spring.datasource.password=wassollsein

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=false